# This file is automatically overwritten
Channel=#uno
Points=Points
ScoreFile=UnoScores
StopAfter=3
WildDrawTwos=0
WDFAnyTime=0
Ads=0
LastMonthCard1=Nobody 0
LastMonthCard2=Nobody 0
LastMonthCard3=Nobody 0
LastMonthWins1=Nobody 0
LastMonthWins2=Nobody 0
LastMonthWins3=Nobody 0
Fast=Nobody 0
High=sa 253
Played=pakupayung 103
Bonus=10
RecordHigh=Nobody 0
RecordFast=Nobody 0
RecordCard=Nobody 0
RecordWins=Nobody 0
RecordPlayed=Nobody 0
